<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="width=device-width, initial-scale=1.0" charset="UTF-8"> 
        <title>Eco Master 커뮤니티</title>
        <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
        <style>
            /* CSS Reset 예시 */
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body{font-family: 'Nunito','Pretendard-Regular', sans-serif;   width:100%; height:100%; font-size:14px; margin:0px;    overflow-x:hidden; background-color: #ffffff;}
            .container {width: 100%;height: 200vh; position: relative; overflow: hidden;}
            .header {  display: flex;  align-items: center;  background-color: #d3e2e1;  flex-direction: column;}
            @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
            }
            @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTk3j77e.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            /* cyrillic-ext */
            @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTk3j77e.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            /* cyrillic */
            @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTA3j77e.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            /* vietnamese */
            @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTs3j77e.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTo3j77e.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTQ3jw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }      
            .logo {width: 500px;  height: 100px; padding: 40px 20px;background: url('/community/static/logo.png') no-repeat center center; background-size: cover; }
            .nav { width: 100%; display: flex; gap: 20px; z-index: 1; background-color: rgb(192, 204, 194); padding: 20px 0px 0px 0px; }
            .nav-link{   margin-left: auto; }
            .nav-item {color: rgba(19, 47, 58, 1);  font-family: 'Nunito', sans-serif; font-weight: 600; font-size: 18px;text-decoration: none; transition: color 0.3s; padding: 0px 40px 0px 0px;}
            .nav-main-web-logo {background: url('/community/static/main-web-logo.png') no-repeat center center; background-size: cover;width: 50px; height: 50px; }
            .nav-item:hover { color: rgba(49, 129, 98, 1); }
            .wrap-inner{font-family:'Pretendard-Regular';font-size:15px; width:100%;  display:flex; flex-direction: column; align-items: center; justify-content: center;} 
            .content-section{width:70%;  background: #fff; display:block; margin: auto;margin-top:30px;}
            .content-options{  width: 100%;  display: table;    margin:15px;  border-bottom: 3px solid #5b7772;}
            .right-box{    position: relative;    z-index: 1;    float:right;    min-width:80px;    height:30px;    width: max-content;    vertical-align: top;    padding-top : 5px;    margin:0;    border:0;}
            #btn_write{    width:66px;    height:30px;    box-sizing: border-box;    padding: 0px 6px;  font-weight: bold;    font-size: 13px;    line-height: 19px;    vertical-align: top;
                text-align: center;    background-color: #d3e2e1;    display: inline-block; border-radius:5px; border:none; text-decoration: none;}
            .content-list-wrap{ width:100%; position: relative;    margin:15px;    padding: 0;  border: 0;    border-top: 1px solid #a3b7b3;    vertical-align: baseline;    font-style: normal;    font-size: 13px;}
            .content-list{ border-collapse:collapse; width:100%;  background-color: #fbfffb;  border-bottom: 3px solid #5b7772;    border-collapse: collapse;    border-spacing: 0;    table-layout: fixed;    margin: 0;    padding: 0;    vertical-align: baseline;    display: table;}
            thead{    margin:0;    padding: 0;    border: 0;    vertical-align: baseline;    font-style: normal;}
            tr{    display: table-row;}
            th{    display: table-cell;    font-weight: bold;   margin: 0;    border: 0;    padding:0; padding-top: 10px; height: 40px;}
            #list{ font-size:15px;   display: table-row-group;    margin: 0;  padding: 0;    border: 0;    vertical-align: baseline;    font-style: normal;}
            .content{    display: table-row;    width: 100%;}
            td{    padding-top:1px;    height:45px;    border-top:1px solid #bbb;    vertical-align: middle;    text-align: center;    color:#333;    display: table-cell;}
            .listbottom_box{    margin-top:15px;    padding:0;    border:0;    margin-right:15px;   display: block; width:100%; margin-bottom:100px;}
            .listbottom_box:after{    clear: both;    display: block;    visibility: hidden;    content: "";}
            .writebottom_box{    float: right;}
            .bottom-paging-wrap{    display: inline-block;    margin-left: 45%;    margin-bottom: 15px;    width: 100%;    margin-top: 5px;    position: relative;    padding: 0 100px;    box-sizing: border-box;}
            .paging-list-num{    padding-top:6px;    display: inline-block;    margin-left: 9px;    font-size: 14px;    font-weight: bold;    color: #333;    text-decoration: none;}
            form{    display: block;    font-size: 12px;    margin: 0;    padding: 0;    border: 0;    font-style: normal;}
            .search_wrap{    margin-left: 30%;   position: relative;    height: fit-content;    display: flex;    width: 700px;    padding: 0;}
            .search_select_box{    width: 100px;    height: 35px;    border: 1px solid #b2db71;    position: relative;    display: inline-block;}
            select{    width:100%;    height: 100%;    border:0;    border-radius: 0;    vertical-align: middle;    font-size: 12px;    text-rendering: auto;    letter-spacing: normal;    text-align: start;}
            input[type="text" i] {    padding-block: 1px;    padding-inline: 2px;}
            .search_btn{    width: 40px;    height: 35px;    float: right;    background-color: #fff;    border: 1px solid #d5e4bc;}
            .button-category-container { display: flex; justify-content: space-between;  margin-left : 5px; margin-bottom: 10px; padding:auto; }
            .button-container { display: flex; gap: 10px; }
            .category-container {display: flex; gap: 10px; font-size: 16px; margin-right:auto; padding-left:20px; padding-top:5px;}
            .category-container span {padding-top: 10px;  cursor: pointer;}
            .category-container span:hover {  text-decoration: underline;}
            .post-list-button{padding-top:7px; padding-left:14px; padding-right:14px; padding-bottom: 8px; border:none; font-size:15px; height: 40px; cursor:pointer;
            border-radius:10px; background-color: #d3e2e1;}
            .center{text-align:center;}
            .footer{background-color: #5b7772 ; height:250px; width:100%; align-items:center;display:flex;}
            #footer-team{margin-top:30px;margin-left: 15%;width:20%;font-size: 15px; color:#d6d6d6; font-style:italic;}
        </style>
    
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div style="cursor: pointer;" onclick="location.href=('/')"; class="logo"></div>
                <div class="nav">
                    <a href="/" class="nav-main-web-logo"></a>
                    <div class="nav-link">
                        <a href="/community" class="nav-item">Community Zone</a>
                        <a href="/green-pattern-quiz" class="nav-item">Green Pattern Quiz</a>
                    </div>
                </div>
            </div>
            <div class="wrap_inner">
                <section class="content-section">
                    <article>
                        <div class="content-options">
                            <div class="button-category-container">
                                <div id="icon" style="margin-top:0; margin-right:15px;"> <img src="/community/static/denkyuu_eco.png" width="40px" height="40px"></div>
                                <div class="button-container">
                                    <button class="post-list-button" onclick="location.href='/community'">전체글</button>
                                    <button class="post-list-button" onclick="location.href='/community/suggested'">추천글</button>
                                </div>
                                
                                <div class="category-container">
                                    <span onclick="location.href='/community/category/일반'">일반</span>
                                    <span onclick="location.href='/community/category/공지'">공지</span>
                                    <span onclick="location.href='/community/category/정보'">정보</span>
                                    <span onclick="location.href='/community/category/홍보'">홍보</span>
                                </div>
                                
                                <div class="right-box">
                                    <div class="write_btnbox">
                                        <button type="button" id="btn_write" class="btn_write" onClick="location.href='/write'" style="cursor:pointer;">글쓰기</button>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
    
                        <div class="content-list-wrap">
                            <table class="content-list">
                                <colgroup>
                                    <col style="width: 5%;">
                                    <col style="width: 10%;">
                                    <col style="width: 50%;">
                                    <col style="width: 15%;">
                                    <col style="width: 10%;">
                                    <col style="width: 10%;">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col">번호</th>
                                        <th scope="col">말머리</th>
                                        <th scope="col">제목</th>
                                        <th scope="col">작성일</th>
                                        <th scope="col">조회수</th>
                                        <th scope="col">추천수</th>
                                    </tr>
                                </thead>
                                <tbody id="list">
                                    {% for post in posts %}
                                    <tr>
                                        <td class="center">{{ post.postnumber }}</td>
                                        <td class="center">{{ post.category }}</td>
                                        <td><a href="/post/{{ post.id }}">{{ post.title }}</a></td>
                                        <td class="center">{{ post.postdate }}</td>
                                        <td class="center">{{ post.views }}</td>
                                        <td class="center">{{ post.suggest }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                        <div class="listbottom_box">
                            <div class="writebottom_box">
                                <button type="button" id="btn_write" class="btn_write" onClick="location.href='/write'" style="cursor:pointer;">글쓰기</button>
                            </div>
                        </div>
                        
                    </article>
                </section>
            </div>
            <footer class="footer">
                
                <div id="footer-team">
                    <div>Eco Master&nbsp;&nbsp;| &nbsp; Sungkyunkwan University <br>
                        Software Engineering&nbsp; | &nbsp;Team 8<br>
                        <div id="icon"> <img src="/community/static/Preview.png" width="100px" height="60px"></div>
                    </div>
                    
                </div>
                <div id="icon-1"><img src="/community/static/earth_good.png" width="100px" height="100px"></div>       
            </footer>

        </div>
        
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    </body>
</html>
