 
<!DOCTYPE html>
 
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <title>Eco Master 커뮤니티</title>
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body{font-family: 'Nunito','Pretendard-Regular', sans-serif;   width:100%; height:100%; font-size:14px; margin:0px;    overflow-x:hidden; background-color: #ffffff;}
            .container {width: 100%;height: 200vh; position: relative; overflow: hidden;}
            .header {  display: flex;  align-items: center;  background-color: #d3e2e1;  flex-direction: column;}
            @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
            }
            @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTk3j77e.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            /* cyrillic-ext */
            @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTk3j77e.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            /* cyrillic */
            @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTA3j77e.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            /* vietnamese */
            @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTs3j77e.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTo3j77e.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTQ3jw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }  
            article{display:block;margin-left:10%; width:65%; margin-top:20px;} 
            button{font-family:'Pretendard-Regular';}
            .logo {width: 500px;  height: 100px; padding: 40px 20px;background: url('/community/static/logo.png') no-repeat center center; background-size: cover; }
            .nav { width: 100%; display: flex; gap: 20px; z-index: 1; background-color: rgb(192, 204, 194); padding: 20px 0px 0px 0px; }
            .nav-link{   margin-left: auto; }
            .nav-item {color: rgba(19, 47, 58, 1);  font-family: 'Nunito', sans-serif; font-weight: 600; font-size: 18px;text-decoration: none; transition: color 0.3s; padding: 0px 40px 0px 0px;}
            .nav-main-web-logo {background: url('/community/static/main-web-logo.png') no-repeat center center; background-size: cover;width: 50px; height: 50px; }
            .nav-item:hover { color: rgba(49, 129, 98, 1); }
            .wrap-inner{    position: relative;    width: 100%;    display: flex;    flex-direction: column; align-items: center; justify-content: center; margin-top: 30px;   margin: 0;}
            .write-head{    margin-left : 7%; margin-bottom:10px; font-size : 15px;font-weight: bold; padding-top:10px;}
            .content-section{ width: 80%; background: #fff; display: block; padding-top : 30px;margin:auto; margin-bottom:80px;}
            .content-options{    display: table;    margin:15px;}
            .write-section{    display: block;    margin: auto;}
            .modify-post-form{    display: flex;    flex-direction: column;}
            .write-box{    margin-bottom: 15px;  padding: 10px;  font-size: 16px;}
            .submit{width:66px;height:35px; box-sizing: border-box; margin-left:92%; border: none;  
                font-size: 14px; line-height: 19px;vertical-align: top;text-align: center;background-color: #d3e2e1; border-radius:5px;display: inline-block;text-decoration: none;}
            .right-box{    position: relative;    z-index: 1;    float:right;    min-width:90px;    height:30px;    width: max-content;    vertical-align: top;    padding-top : 10px;    margin:0;    border:0;}
            #btn_write{    width:66px;    height:30px;    box-sizing: border-box;    padding: 0px 6px;    border: 1px solid #111;    font-weight: bold;    font-size: 12px;    line-height: 19px;    vertical-align: top;
                text-align: center;    background-color: #fff;    display: inline-block;    text-decoration: none;}
            .content-list-wrap{    position: relative;    margin:0;    padding: 0;    border: 0;    border-top: 1px solid #333;    vertical-align: baseline;    font-style: normal;    font-size: 12px;}
            .content-list{    width:100%;    border-bottom: 1px solid #111;    border-collapse: collapse;    border-spacing: 0;    table-layout: fixed;    margin: 0;    padding: 0;    vertical-align: baseline;    display: table;}
            thead{    margin:0;    padding: 0;    border: 0;    vertical-align: baseline;    font-style: normal;}
            tr{    display: table-row;}
            th{    display: table-cell;    font-weight: bold;    margin: 0;    border: 0;    padding: 0;}
            .list{    display: table-row-group;    margin: 0;    padding: 0;    border: 0;    vertical-align: baseline;    font-style: normal;}
            .content{    display: table-row;    width: 100%;}
            td{    padding-top:1px;    height:30px;    border-top:1px solid #bbb;    vertical-align: middle;    text-align: center;    color:#333;    display: table-cell;}
            .listbottom_box{    margin-top:15px;    padding:0;    border:0;    margin-right:15px;    display: block;}
            .listbottom_box:after{    clear: both;    display: block;    visibility: hidden;    content: "";}
            .writebottom_box{    float: right;}
            .bottom-paging-wrap{    display: inline-block;    margin-left: 45%;    margin-bottom: 15px;   width: 100%;    margin-top: 5px;    position: relative;  padding: 0 100px; box-sizing: border-box;}
            form{    display: block;    font-size: 12px; margin: 0; padding: 0; border: 0; font-style: normal;}
            .search_wrap{ margin: 20px; position: relative; height: fit-content; display: flex; width: 700px; padding: 0;}
            .search_select_box{ width: 100px; height: 35px; border: 1px solid #80d100; position: relative; display: inline-block;}
            select{ width:100%; height: 100%; border:0; border-radius: 0; vertical-align: middle; font-size: 12px; text-rendering: auto; letter-spacing: normal;text-align: start;}
            .search_input_box{ width: 450px; height: 35px; margin-left: 5px; border: 1px solid #333;display: inline-block;}
            .search_input{ margin: 3px 0 0 3px; width: 300px; float: left; background: #fff; padding: 0;}
            .input_word{ width: 300px; height: 30px; padding: 0 9px; border: none; color: #333; font-size: 14px; font-weight: bold; vertical-align: middle;}
            input[type="text" i] { padding-block: 1px; padding-inline: 2px;}
            .search_btn{ width: 40px; height: 35px; float: right; background-color: #fff; border: 1px solid #333;}
            .post-section{ display: block; margin: auto;}
            .back-button_wrap{width:65%;display:flex; margin-left:10%; border-bottom:2px solid #bbb}
            .back-button{width:75px;align-self: flex-start; margin-bottom: 10px; padding: 10px 10px; text-align:center; font-size: 1em; cursor: pointer;background-color: #bbb; color: #333; font-weight:bold;border: none;border-radius: 5px;text-decoration: none;}
            .footer{background-color: #5b7772 ; height:250px; width:100%; align-items:center;display:flex;}
            .footer{background-color: #5b7772 ; height:250px; width:100%; align-items:center;display:flex;}
            #footer-team{margin-top:30px;margin-left: 15%;width:20%;font-size: 15px; color:#d6d6d6; font-style:italic;}
            #icon-1{margin-top:15px;  padding-top:15px; display:inline-block;}
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div style="cursor: pointer;" onclick="location.href=('/')"; class="logo"></div>
                <div class="nav">
                    <a href="/" class="nav-main-web-logo"></a>
                    <div class="nav-link">
                        <a href="/community" class="nav-item">Community Zone</a>
                        <a href="/green-pattern-quiz" class="nav-item">Green Pattern Quiz</a>
                    </div>
                </div>
            </div>
            <div class="wrap_inner">
                
                <section class="content-section">
                    <div class="back-button_wrap">
                        <a href="/community" class="back-button">돌아가기</a>
                        <p class="write-head">글 수정</p>
                    </div>
                    <article>
                        <div class="write-section">
                            <form class="modify-post-form" action="/modify_post" method="post">
                                <input class="write-box"type="hidden" name="postnumber" value="{{ postnumber }}">
                                <input class="write-box"type="text" name="title" value="{{ title }}" placeholder="제목" required>
                                <select class="write-box" name="category" required style="border: 1px solid #333;">
                                    <option value="일반" {% if category == '일반' %}selected{% endif %}>일반</option>
                                    <option value="공지" {% if category == '공지' %}selected{% endif %}>공지</option>
                                    <option value="정보" {% if category == '정보' %}selected{% endif %}>정보</option>
                                    <option value="홍보" {% if category == '홍보' %}selected{% endif %}>홍보</option>
                                </select>
                                <textarea class="write-box"name="detail" placeholder="내용" rows="10" required>{{ detail }}</textarea>
                                <input class="write-box"type="password" name="password" value="{{ password }}" placeholder="현재 비밀번호" required>
                                <input class="write-box"type="password" name="new_password" placeholder="새로운 비밀번호" required>
                                <button class="submit" type="submit">완료</button>
                            </form>
                            <script>
                                document.getElementById("modify-post-form").onsubmit = function(e) {
                                    e.preventDefault();
                                    const form = e.target;
                                    const data = new FormData(form);
                                    fetch(form.action, {
                                        method: form.method,
                                        body: data
                                    }).then(response => {
                                        if (response.ok) {
                                            window.location.href = "/community";
                                        } else {
                                            alert("수정에 실패했습니다.");
                                        }
                                    }).catch(error => {
                                        console.error("Error:", error);
                                        alert("수정 중 오류가 발생했습니다.");
                                    });
                                };
                            </script>
                        </div>
                    </article>
                </section>
            </div>
            <footer class="footer">
                
                <div id="footer-team">
                    <div>Eco Master&nbsp;&nbsp;| &nbsp; Sungkyunkwan University <br>
                        Software Engineering&nbsp; | &nbsp;Team 8<br>
                        <div id="icon"> <img src="/community/static/Preview.png" width="100px" height="60px"></div>
                    </div>
                    
                </div>
                <div id="icon-1"><img src="/community/static/earth_good.png" width="100px" height="100px"></div>       
            </footer>
        </div>
    </body>
</html>
