 
<!DOCTYPE html>
 
<html>
    <head>
        <meta http-equiv="Content-Type"content="width=device-width, initial-scale=1.0" charset="UTF-8"> 
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body{font-family: 'Nunito','Pretendard-Regular', sans-serif;   width:100%; height:100%; font-size:14px; margin:0px;    overflow-x:hidden; background-color: #ffffff;}
            .container {width: 100%;height: 200vh; position: relative; overflow: hidden;}
            .header {  display: flex;  align-items: center;  background-color: #d3e2e1;  flex-direction: column;}
            @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
            }
            @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTk3j77e.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            /* cyrillic-ext */
            @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTk3j77e.woff2) format('woff2');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
            }
            /* cyrillic */
            @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTA3j77e.woff2) format('woff2');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
            }
            /* vietnamese */
            @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTs3j77e.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
            }
            /* latin-ext */
            @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTo3j77e.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
            font-family: 'Nunito';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/nunito/v26/XRXI3I6Li01BKofiOc5wtlZ2di8HDLshdTQ3jw.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            button{font-family:'Pretendard-Regular';} 
            .logo {width: 500px;  height: 100px; padding: 40px 20px;background: url('/community/static/logo.png') no-repeat center center; background-size: cover; }
            .nav { width: 100%; display: flex; gap: 20px; z-index: 1; background-color: rgb(192, 204, 194); padding: 20px 0px 0px 0px; }
            .nav-link{   margin-left: auto; }
            .nav-item {color: rgba(19, 47, 58, 1);  font-family: 'Nunito', sans-serif; font-weight: 600; font-size: 18px;text-decoration: none; transition: color 0.3s; padding: 0px 40px 0px 0px;}
            .nav-main-web-logo {background: url('/community/static/main-web-logo.png') no-repeat center center; background-size: cover;width: 50px; height: 50px; }
            .nav-item:hover { color: rgba(49, 129, 98, 1); }
            .wrap-inner{font-family:'Pretendard-Regular';font-size:15px; width:100%;  display:flex; flex-direction: column; align-items: center; justify-content: center;} 
            .write-head{    margin-left : 15%;    font-size : 15px;}
            .content-section{ width: 80%; background: #fff; display: block; padding-top : 30px;margin:auto;}
            .content-options{    display: table;    margin:15px;}
            .write-section{    display: block;    margin: auto;}
            .write-form{    display: flex;    flex-direction: column;}
            .write-box{    margin-bottom: 15px;            padding: 10px;            font-size: 16px;}
            .submit{width:66px;height:30px; box-sizing: border-box; margin-left:88%; border: none;  
                font-size: 12px; line-height: 19px;vertical-align: top;text-align: center;background-color:  #d3e2e1; border-radius:5px;display: inline-block;text-decoration: none;}
            .right-box{    position: relative;    z-index: 1;    float:right;    min-width:90px;    height:30px;    width: max-content;    vertical-align: top;    padding-top : 10px;    margin:0;    border:0;}
            #btn_write{    width:66px;    height:30px;    box-sizing: border-box;    padding: 0px 6px;    border: 1px solid #333;    font-weight: bold;    font-size: 12px;    line-height: 19px;    vertical-align: top;
                text-align: center;    background-color: #fff;    display: inline-block;    text-decoration: none;}
            .content-list-wrap{    position: relative;    margin:0;    padding: 0;    border: 0;    border-top: 1px solid #333;    vertical-align: baseline;    font-style: normal;    font-size: 12px;}
            .content-list{    width:100%;    border-bottom: 1px solid #111;    border-collapse: collapse;    border-spacing: 0;    table-layout: fixed;    margin: 0;    padding: 0;    vertical-align: baseline;    display: table;}
            thead{    margin:0;    padding: 0;    border: 0;    vertical-align: baseline;    font-style: normal;}
            tr{    display: table-row;}
            th{    display: table-cell;    font-weight: bold;    margin: 0;    border: 0;    padding: 0;}
            .list{    display: table-row-group;    margin: 0;    padding: 0;    border: 0;    vertical-align: baseline;    font-style: normal;}
            .content{    display: table-row;    width: 100%;}
            td{    padding-top:1px;    height:30px;    border-top:1px solid #bbb;    vertical-align: middle;    text-align: center;    color:#333;    display: table-cell;}
            .listbottom_box{    margin-top:15px;    padding:0;    border:0;    margin-right:15px;    display: block;}
            .listbottom_box:after{    clear: both;    display: block;    visibility: hidden;    content: "";}
            .writebottom_box{    float: right;}
            .bottom-paging-wrap{    display: inline-block;    margin-left: 45%;    margin-bottom: 15px;   width: 100%;    margin-top: 5px;    position: relative;  padding: 0 100px; box-sizing: border-box;}
            em{    padding-top:6px;    color: #d31900;    text-decoration: underline;    font-size: 14px;    font-weight: bold;    display: inline-block;}
            .paging-list-num{    padding-top:6px; display: inline-block; margin-left: 9px;font-size: 14px;  font-weight: bold; color: #333; text-decoration: none;}
            form{    display: block;    font-size: 12px; margin: 0; padding: 0; border: 0; font-style: normal;}
            .search_wrap{ margin: 20px; position: relative; height: fit-content; display: flex; width: 700px; padding: 0;}
            .search_select_box{ width: 100px; height: 35px; border: 1px solid #80d100; position: relative; display: inline-block;}
            select{ width:100%; height: 100%; border:0; border-radius: 0; vertical-align: middle; font-size: 12px; text-rendering: auto; letter-spacing: normal;text-align: start;}
            .search_input_box{ width: 450px; height: 35px; margin-left: 5px; border: 1px solid #333;display: inline-block;}
            .search_input{ margin: 3px 0 0 3px; width: 300px; float: left; background: #fff; padding: 0;}
            .input_word{ width: 300px; height: 30px; padding: 0 9px; border: none; color: #333; font-size: 14px; font-weight: bold; vertical-align: middle;}
            input[type="text" i] { padding-block: 1px; padding-inline: 2px;}
            .search_btn{ width: 40px; height: 35px; float: right; background-color: #fff; border: 1px solid #333;}
            .post-container {width: 65%; max-width: 800px; margin-left:10%; margin-top:20px; }
            .back-button_wrap{width:65%;display:flex; margin-left:10%; border-bottom:2px solid #bbb}
            .back-button{width:75px;align-self: flex-start; margin-bottom: 10px; padding: 10px 10px; text-align:center; font-size: 1em; cursor: pointer;background-color: #bbb; color: #333; font-weight:bold;border: none;border-radius: 5px;text-decoration: none;}
            .footer{background-color: #5b7772 ; height:250px; width:100%; align-items:center;display:flex;}
            .post-title{font-size: 2em;margin-bottom: 20px;}
            .post-meta{display: flex; justify-content: space-between; font-size: 0.9em; color:#bbbbbb; margin-bottom: 20px;}
            .post-content{min-height: 130px; font-size:17px; line-height: 1.6; white-space: pre-line; margin-bottom:20px;}
            .comment-section{width:100%; margin-top: 30px;margin-bottom:80px;}
            .comment-form{display: flex; flex-direction: column; margin-bottom: 20px;}
            .comment-form textarea{padding:10px;font-size:14px; margin-bottom: 10px;}
            .comment-form button{ font-size:1em;cursor:pointer;}
            .comments{list-style-type: none; padding:0;}
            .comment{border-bottom:1px solid #444;padding: 15px 0;}
            .suggest-button {display: block;  width: 100%; max-width: 200px; padding: 10px; font-weight:bold;font-size: 1em; cursor: pointer;background-color:  #d3e2e1;color: #333;border: none;border-radius: 5px;margin: 20px auto;}
            .modify-section { display: flex;justify-content: center; margin-top: 30px;}
            .modify-section input {margin-right: 10px;padding: 10px;font-size: 1em;}
            .modify-section button {padding: 10px;font-size: 1em;cursor: pointer;background-color:  #d3e2e1; color: #333;border: none;border-radius: 5px;}
            .footer{background-color: #5b7772 ; height:250px; width:100%; align-items:center;display:flex;}
            #footer-team{margin-top:30px;margin-left: 15%;width:20%;font-size: 15px; color:#d6d6d6; font-style:italic;}
            #icon-1{margin-top:15px;  padding-top:15px; display:inline-block;}
        </style>
        <title>Eco Master 커뮤니티</title>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div style="cursor: pointer;" onclick="location.href=('/')"; class="logo"></div>
                <div class="nav">
                    <a href="/" class="nav-main-web-logo"></a>
                    <div class="nav-link">
                        <a href="/community" class="nav-item">Community Zone</a>
                        <a href="/green-pattern-quiz" class="nav-item">Green Pattern Quiz</a>
                    </div>
                </div>
            </div>
            <div class="wrap_inner">
                <section class="content-section">
                    <div class="back-button_wrap">
                        <a href="/community" class="back-button">돌아가기</a>
                    </div>
                    <div class="post-container">
                        <div class="post-title">{{ post.title }}</div>
                        <div class="post-meta">
                            <div>조회수: {{ post.views }}</div>
                            <div>{{ post.postdate }}</div>
                        </div>
                        <div class="post-content">{{ post.detail }}</div>
                        <button id="suggest-button" class="suggest-button" onclick="suggestPost()">추천 ({{ post.suggest }})</button>
                        <div class="modify-section">
                            <input type="password" id="modify-password" placeholder="비밀번호 입력" required>
                            <button onclick="modifyPost('{{ post.id }}')">수정</button>
                        </div>
                        <div class="comment-section">
                            <h2 style="margin-bottom:15px;">댓글 ({{ comments|length }})</h2>
                            <form class="comment-form" action="/post/{{ post.id }}/comments" method="post">
                                <textarea name="comment" rows="4" placeholder="댓글을 입력하세요..." required></textarea>
                                <button class="submit" type="submit">작성</button>
                            </form>
                            <ul class="comments">
                                {% for comment in comments %}
                                <li class="comment">
                                    <div style="font-size:15px;">└&nbsp;&nbsp;{{ comment.content }}</div>
                                </li>
                                {% endfor %}
                            </ul>
                        </div>
                    </div>
        <script>
            function suggestPost() {
                fetch(`/post/{{ post.id }}/suggest`, {
                    method: 'POST',
                })
                .then(response => response.json().then(data => ({status: response.status, body: data})))
                .then(({status, body}) => {
                    if (status === 200) {
                        document.getElementById('suggest-button').innerText = `추천 (${body.suggest})`;
                    } else {
                        alert(body.detail || '추천에 실패했습니다.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('추천에 실패했습니다.');
                });
            }

            function modifyPost(postId) {
                const password = document.getElementById('modify-password').value;
                fetch(`/post/${postId}/check_password`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ password: password })
                })
                .then(response => response.json().then(data => ({status: response.status, body: data})))
                .then(({status, body}) => {
                    if (status === 200) {
                        const post = body.post;
                        const params = new URLSearchParams({
                            postnumber: postId,
                            title: post.title,
                            category: post.category,
                            content: post.content,
                            password: password
                        }).toString();
                        window.location.href = `/modify_post?${params}`;
                    } else {
                        alert(body.detail || '비밀번호가 일치하지 않습니다.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('비밀번호가 일치하지 않습니다.');
                });
            }
        </script>    
                        </div>
                    
                    </article>
                </section>
            </div>
            <footer class="footer">
                
                <div id="footer-team">
                    <div>Eco Master&nbsp;&nbsp;| &nbsp; Sungkyunkwan University <br>
                        Software Engineering&nbsp; | &nbsp;Team 8<br>
                        <div id="icon"> <img src="/community/static/Preview.png" width="100px" height="60px"></div>
                    </div>
                    
                </div>
                <div id="icon-1"><img src="/community/static/earth_good.png" width="100px" height="100px"></div>       
            </footer>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>
